/* Start Variables */
:root {
  --main-color: #10cab7;
  --p-color: #777;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #dfdfdf;
  /* --main-duration: 0.5s; */
}
/* End Variables */
/* Start Components */
.special-heading{
  color: #cececf;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p{
  text-align: center;
  margin: -30px 0 0;
  color: var(--p-color);
  font-size: 20px;
}
@media (max-width:767px) {
  .special-heading{
  font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px;
  }
}
/* End Components */
/* start Global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "work sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
.header{
  padding:20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  width:60px;
}
.linkes{
  position: relative;
  cursor: pointer;
}
.linkes .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.linkes .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
  width: 100%;
}
.linkes .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
.linkes:hover .icon span:nth-child(2){
  width: 100%;
}
.linkes ul{
  background-color: #e0e0e0;
  padding: 0;  
  margin: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  z-index: 1;
  display: none;
}
.linkes:hover ul{
  display: block;
}
.linkes ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #e0e0e0 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.linkes ul li a{
  display: block;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}
.linkes ul li:hover a{
  padding-left: 25px;
}
.linkes ul li:not(:last-child){
  border-bottom:1px solid #33333317;
}
/* End Header */
/* Start Landing Section */
.landing{
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text{
  position: absolute;
  left: 50%; 
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing h1{
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing p{
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features{
  background-color: var(--section-background);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap:20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i{
  color: var(--main-color);
}
.features .feat h3{
  font-weight: 900;
  margin: 30px 0;
}
.features .feat p{
  line-height: 1.8;
  color: var(--p-color);
  font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px){
  .services .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .srv .text{
  flex: 1;
}
.services .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .srv h3{
  margin: 0 0 20px;
}
.services .srv p{
  color: var(--p-color);
  line-height: 1.6;
  font-weight: 300;
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap:20px;
  margin-top: 100px;
}
.services .image{
  position: relative;
  text-align: center;
}
.services .image::after{
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  width: 100px;
  background-color: var(--secondary-color);
  top: -50px; right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
.services .image img{
  width: 260px ;
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap:20px;
  margin-top: 100px;
}
.portfolio-content .card{
  background-color: white;
}
.portfolio-content .card .info{
  padding: 20px;
}
.portfolio-content .card img{
  max-width: 100%;
}
.portfolio-content .card h3{
  margin: 0;
}
.portfolio-content .card img p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
@media (max-width: 991px) {
  .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about-content .image{
  width: 250px;
  height: 345px;
  position: relative;
}
@media (max-width: 991px) {
  .about-content .image{
    margin: 0 auto 60px;
  }
}
.about-content .image::before{
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background: #d8d9da;
  top: -25px;
  left: -20px;
  z-index: -1;
}
.about-content .image::after{
  content: "";
  position: absolute;
  width: 100px;
  height: 292px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -25px;
  z-index: -1;
  right: -130px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about-content .image img{
  max-width: 100%;
}
.about-content .text{
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
  font-weight: bold;
  margin-bottom: 60px;
}
.about-content .text hr{
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
.about-content .text p:last-of-type{
  color: var(--p-color);
}
.about-content .text p:last-of-type,
.about-content .text p:first-of-type{
  line-height: 2;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info{
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .info .label{
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  color: var(--main-color);
  font-weight: 800;
  font-size: 35px;
  margin-bottom: 15px;
}
.contact .info .social{
  font-size: 16px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.contact .info .social i{
  color: var(--secondary-color);
  margin-left: 10px;
}
@media (max-width:767px){
  .contact .info .link,
  .contact .info .label{
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer  */
.footer{
  padding: 30px 10px;
  font-size: 18px;
  color: white;
  background-color: var(--secondary-color);
  text-align: center;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer  */